<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diseases" ZOrder="14" X="313" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Drug" ZOrder="13" X="70" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Drug_Price_Trends" ZOrder="12" X="313" Y="312" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Drug_Suppliers" ZOrder="11" X="313" Y="516" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DrugStock" ZOrder="10" X="313" Y="777" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="635" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Patients" ZOrder="8" X="888" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="1149" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DrugPricingCost" ZOrder="2" X="1395" Y="70" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sum_And_Average_Costs" ZOrder="1" X="1705" Y="70" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Diseases__Treate__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drug_Pric__Drug___5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drug_Supp__Drugs__4E88ABD4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DrugStock__Drug___4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>